PORT=7000
MONGODB_URI=mongodb+srv://sumaiyaghani123:%40%40Power2Sumaiya@designwithsumaiya.wslcg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aksjdfhkahfkasdjhfwhrkwehkasdjhf
JWT_EXPIRE=5d
SMTP_HOST=mail.designwithsumaiya.com
SMTP_PORT=465
SMTP_MAIL=admin@designwithsumaiya.com
SMTP_PASSWORD=@@Power2Sumaiya
CLOUDINARY_NAME=dnkegkovy
CLOUDINARY_API_KEY=348457999762559
CLOUDINARY_API_SECRET=BeGBiN8cD8xYkEa1w_unPSciGY0