PORT=7000
MONGODB_URI=mongodb+srv://iabdullahghaus:d53m5IkwJM06IveV@cluster0.6uuio.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aksjdfhkahfkasdjhfwhrkwehkasdjhf
JWT_EXPIRE=5d
SMTP_HOST=mail.designwithsumaiya.com
SMTP_PORT=465
SMTP_MAIL=admin@designwithsumaiya.com
SMTP_PASSWORD=@@Power2Sumaiya
CLOUDINARY_NAME=dfdbnkqcd
CLOUDINARY_API_KEY=229934589493895
CLOUDINARY_API_SECRET=IzGvPApzgx7SOqNcIq6fJLC-WsE

